{{- if .Values.thorasAgent.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: thoras-agent
  namespace: {{ .Release.Namespace }}
  annotations:
    prometheus.io/scrape: "true"
spec:
  ports:
  - port: {{ .Values.thorasAgent.port }}
    protocol: TCP
    targetPort: {{ .Values.thorasAgent.containerPort }}
  selector:
    app: thoras-agent
{{- end }}
